<!DOCTYPE html>
<html>

<head>
    <title>Company</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body> 

    <ul class="nav">
        <li class="navitem"><a href="index.html" > <img src="logo.jpg" height="66px" width="192px"></a></li>
        <li class="navitem"><a href="index.html" class="nav-link"><i class="fa fa-home" aria-hidden="true"></i> Home</a></li>
        <li class="navitem"><a href="about.html" class="nav-link"><i class="fa fa-question-circle" aria-hidden="true"></i>About</a></li>
        <li class="navitem"><a href="course.html" class="nav-link"><i class="fa fa-graduation-cap"></i>Course</a></li>
        <li class="navitem"><a href="Alumni.html" class="nav-link"><i class="fa fa-image"></i>Alumni</a></li>
        <li class="navitem">
            <a href="#" class="nav-link">Career <i class="fa fa-caret-down" aria-hidden="true"></i></a>
            <ul class="dropdown-menu">
                <li class="dropdown-item"><a href="">Training</a></li>
                <li class="dropdown-item"><a href="">Placements</a></li>
                <li class="dropdown-item"><a href="">Projects</a></li>
                <li class="dropdown-item"><a href="">Development</a></li>
            </ul>
        </li>
        
        <li class="navitem"><a href="#" class="nav-link"><i class="fa fa-address-book" aria-hidden="true"></i> Contact</a></li>
    </ul>
    <div style="display: flex;justify-content: center;">
    <h1>About</h1>
    </div>
    <div class="phn">
        <div class="photo">
        <img src="photo.png">
        </div>
        <div style="padding: 70px;">
            <table>
                <tr>
                    <td><p><Label>L</Label></p></td>
                    <td>orem ipsum, dolor sit amet consectetur adipisicing elit. Delectus eligendi amet cum,  provident incidunt ipsa unde quibusdam pariatur accusantium fugit aperiam recusandae hic esse impedit veniam tempora ipsum dicta.</td>
                </tr>
            </table>
            Lorem dolor, dolor sit amet consectetur adipisicing elit. Delectus eligendi amet cum, aliquid provident incidunt ipsa unde quibusdam pariatur accusantium fugit aperiam recusandae hic esse impedit veniam tempora ipsum dicta.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga sed libero, corrupti culpa esse similique quasi molestiae ipsam laudantium maxime labore ab id! Iste atque hic excepturi quidem, repudiandae voluptates?
            Lorem ipsum, dolor  elit. Delectus cum, aliquid provident incidunt ipsa unde quibusdam pariatur accusantium fugit aperiam recusandae hic esse impedit veniam tempora ipsum dicta.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga sed libero, corrupti culpa esse similique quasi molestiae ipsam laudantium maxime labore ab id! Iste atque hic excepturi quidem, repudiandae voluptates?
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga sed libero, corrupti culpa esse similique quasi molestiae ipsam laudantium maxime labore ab id! Iste atque hic excepturi quidem, repudiandae voluptates?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur dolores rem amet aliquid quae quod inventore nostrum aperiam expedita. Sequi at id quod tenetur voluptatibus quidem quae iusto aut! Quidem.
        </div>
    </div>

    <div class="moto">
        <div class="moto-m">
            <h3>Our Moto</h3>
        </div>
        <div class="moto-pg">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere rem delectus obcaecati quo! Minus possimus est consequuntur eaque sint, delectus aspernatur quas deserunt aperiam voluptate dolores recusandae quam ratione mollitia.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere rem delectus obcaecati quo! Minus possimus est consequuntur eaque sint, delectus aspernatur quas deserunt aperiam voluptate dolores recusandae quam ratione mollitia.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere rem delectus obcaecati quo! Minus possimus est consequuntur eaque sint, delectus aspernatur quas deserunt aperiam voluptate dolores recusandae quam ratione mollitia.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere rem delectus obcaecati quo! Minus possimus est consequuntur eaque sint, delectus aspernatur quas deserunt aperiam voluptate dolores recusandae quam ratione mollitia.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere rem delectus obcaecati quo! Minus possimus est consequuntur eaque sint, delectus aspernatur quas deserunt aperiam voluptate dolores recusandae quam ratione mollitia.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere rem delectus obcaecati quo! Minus possimus est consequuntur eaque sint, delectus aspernatur quas deserunt aperiam voluptate dolores recusandae quam ratione mollitia.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere rem delectus obcaecati quo! Minus possimus est consequuntur eaque sint, delectus aspernatur quas deserunt aperiam voluptate dolores recusandae quam ratione mollitia.
            </p>
        </div>
    </div>

    <div class="moto">
        <div class="moto-pg">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere rem delectus obcaecati quo! Minus possimus est consequuntur eaque sint, delectus aspernatur quas deserunt aperiam voluptate dolores recusandae quam ratione mollitia.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere rem delectus obcaecati quo! Minus possimus est consequuntur eaque sint, delectus aspernatur quas deserunt aperiam voluptate dolores recusandae quam ratione mollitia.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere rem delectus obcaecati quo! Minus possimus est consequuntur eaque sint, delectus aspernatur quas deserunt aperiam voluptate dolores recusandae quam ratione mollitia.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere rem delectus obcaecati quo! Minus possimus est consequuntur eaque sint, delectus aspernatur quas deserunt aperiam voluptate dolores recusandae quam ratione mollitia.
            </p>
        </div>
        <div class="moto-m">
            <h3>Our Vision</h3>
        </div>
    </div>

</body>

</html>